<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LexBot – Juristischer KI-Assistent</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-blue-700">LexBot</h1>
    <button class="text-sm text-blue-600 border px-4 py-1 rounded hover:bg-blue-50">Login</button>
  </header>
  <main class="max-w-2xl mx-auto p-6 mt-10 bg-white rounded shadow">
    <h2 class="text-xl font-semibold mb-4">Juristisches Dokument erstellen</h2>
    <label for="doctype" class="block text-sm font-medium text-gray-700 mb-1">Dokumenttyp:</label>
    <select id="doctype" class="w-full mb-4 p-2 border rounded">
      <option>Mietvertrag</option>
      <option>Klage Zivilrecht</option>
      <option>Kündigung Arbeitsvertrag</option>
    </select>
    <div id="form-area" class="space-y-4">
      <input type="text" placeholder="Ihr Name" class="w-full p-2 border rounded">
      <input type="text" placeholder="Gegnerische Partei / Adresse" class="w-full p-2 border rounded">
      <input type="date" class="w-full p-2 border rounded">
    </div>
    <button onclick="alert('Dokument wird vorbereitet...')" class="mt-6 bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Weiter</button>
  </main>
  <footer class="text-center text-gray-500 text-sm mt-10 p-4">
    &copy; 2025 LexBot. Alle Rechte vorbehalten.
  </footer>
</body>
</html>
